# authorization-code-demo

./: .gitignore  README.md  pom.xml
package/DEBIAN/: control  postinst  prerm
package/usr/share/applications/: oauthdemo.desktop
src/main/java/com/telaeris/oauthtest/: AuthCallbackServer.java  OAuthApp.java  ProfileManagement.java  SingleInstanceChecker.java
src/main/java/com/telaeris/oauthtest/config/: Configuration.java
src/main/java/com/telaeris/oauthtest/manager/: TokenManager.java
src/main/java/com/telaeris/oauthtest/model/: ProfileDetail.java
